version: "3.7"

services:
  perf-backend-testing:
    container_name: "perf-backend-testing"
    hostname: "perf-backend-testing"
    # add the code and build container
    build:
      context: ./service_backend
      dockerfile: Dockerfile.jepl
      args:
        - CICD_TAG=${CICD_BACKEND_TAG}
# Have to execute all tests in the container, user conflict in case mounted: 
# - to write in the system root required
# - to run test, pg_ctl: cannot be run as root

