version: "3.7"

services:
  perf-backend-testing:
    image: "eoscperf/cicd-images:backend"
    container_name: "perf-backend-testing"
    hostname: "perf-backend-testing"
    command: ["/bin/sleep","60m"]
#    volumes:
#     - type: bind
#       source: /eosc-perf/service_backend
#       target: /app

